<html>

<head>
    <title>ABOUT</title>
    <style>
        body{
            background-image: url('../ExtraFiles/Background.png');
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            background: black;
        }
        p,ul,li{
            color: white;
            font-family: monospace;
            margin: 1em;
        }
        #about{
            background: linear-gradient(top, #3c3c3c 0%, #222222 100%);
            background: -webkit-linear-gradient(top, #3c3c3c 0%, #222222 100%);
        }
        #about:hover{
            background: lightseagreen;
        }
    </style>
</head>

<body>
    <a href="../home.jsp">Home</a>
    
    <div id="about">
     <p> Designed & Developed by:</p>
        <ul>
        <li>Rajat</li>
        <li>Nihal</li>
        <li>Mayank</li>
    </ul
    </div>
    
    
</body>

</html>